database.rules.json (before)
{
  "rules": {
    "years": {
      ".read": "auth != null",
      "$year": {
        ".write": "auth != null",
        "projects": {
          ".indexOn": ["creator"],
          "$project": {
            ".validate": "newData.hasChildren(['name', 'ts', 'year']) && (!data.child('members').exists() || data.child('members/'+auth.uid).exists())",
            "creator": {
              ".validate": "!data.exists() || newData.val() == auth.uid || newData.val() == data.val()"
            },
            "name": {
              ".validate": "newData.isString()"
            },
            "summary": {
              ".validate": "!newData.exists() || newData.isString()"
            },
            "ts": {
              ".validate": "newData.isNumber()"
            },
            "members": {
              "$member": {
                ".validate": "root.child('users/'+$member).exists()"
              }
            },
            "media": {
              "$media": {
                ".validate": "newData.hasChildren(['name', 'path', 'ts'])",
                "name": {
                  ".validate": "newData.isString()"
                },
                "path": {
                  ".validate": "newData.isString()"
                },
                "ts": {
                  ".validate": "newData.isNumber()"
                },
                "$other": {
                  ".validate": false
                }
              }
            },
            "needHelp": {
              ".validate": "newData.isBoolean()"
            },
            "year": {
              ".validate": "newData.exists()"
            },
            "$other": {
              ".validate": false
            }
          }
        }
      }
    },
    "users": {
      ".read": "auth != null",
      "$user": {
        ".write": "auth.uid === $user && auth.token.email_verified == true && auth.token.email.endsWith('sentry.io')",
      }
    }
  }
}

database.rules.json (after)
{
  "rules": {
    "years": {
      ".read": "auth != null",
      "$year": {
        ".write": "auth != null",
        "projects": {
          ".indexOn": ["creator"],
          "$project": {
            ".validate": "newData.hasChildren(['name', 'ts', 'year']) && (!data.child('members').exists() || data.child('members/'+auth.uid).exists())",
            "creator": {
              ".validate": "!data.exists() || newData.val() == auth.uid || newData.val() == data.val()"
            },
            "name": {
              ".validate": "newData.isString()"
            },
            "summary": {
              ".validate": "!newData.exists() || newData.isString()"
            },
            "ts": {
              ".validate": "newData.isNumber()"
            },
            "needHelp": {
              ".validate": "newData.isBoolean()"
            },
            "year": {
              ".validate": "newData.exists()"
            },
            "members": {
              "$member": {
                ".validate": "root.child('users/'+$member).exists()"
              }
            },
            "media": {
              "$media": {
                ".validate": "newData.hasChildren(['name', 'path', 'ts'])",
                "name": {
                  ".validate": "newData.isString()"
                },
                "path": {
                  ".validate": "newData.isString()"
                },
                "ts": {
                  ".validate": "newData.isNumber()"
                },
                "$other": {
                  ".validate": false
                }
              }
            },
            "$other": {
              ".validate": false
            }
          }
        }
      }
    },
    "users": {
      ".read": "auth != null",
      "$user": {
        ".write": "auth.uid === $user && auth.token.email_verified == true && auth.token.email.endsWith('sentry.io')"
      }
    }
  }
}

database.rules.json (diff)
@@ -20,6 +20,12 @@
             "ts": {
               ".validate": "newData.isNumber()"
             },
+            "needHelp": {
+              ".validate": "newData.isBoolean()"
+            },
+            "year": {
+              ".validate": "newData.exists()"
+            },
             "members": {
               "$member": {
                 ".validate": "root.child('users/'+$member).exists()"
@@ -42,12 +48,6 @@
                 }
               }
             },
-            "needHelp": {
-              ".validate": "newData.isBoolean()"
-            },
-            "year": {
-              ".validate": "newData.exists()"
-            },
             "$other": {
               ".validate": false
             }
@@ -58,7 +58,7 @@
     "users": {
       ".read": "auth != null",
       "$user": {
-        ".write": "auth.uid === $user && auth.token.email_verified == true && auth.token.email.endsWith('sentry.io')",
+        ".write": "auth.uid === $user && auth.token.email_verified == true && auth.token.email.endsWith('sentry.io')"
       }
     }
   }
